<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  background-image: (D:\Materials\i\html2 'nathan-langer-VaE7lKMH4ck-unsplash.jpg'); 
font-family: Calibri, Helvetica, sans-serif;

 

}
button { 
       background-color: #00008B; 
       width: 80%;
        color: white; 
        padding: 15px; 
        margin: 15px 40px; 
        border-radius: 50px ; 
        cursor: pointer; 
         } 
 form { 
        margin: auto;
         width: 50%;
        
        border: 3px solid #514E4E;
        border-radius: 30px 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px inset #CECDCD; 
        box-sizing: border-box; 
        border-radius: 16px;
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: 20%; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
         margin: auto;
         width: 40%;
        
        padding: 100px 100px; 
        background-color: #ECECEC;
        border-radius: 28px
    } 
</style> 
</head>  
<body>  
   
    <form>
        <div class="container"> 
             <center> <h1 style="color:blue;"> facebook </h1> </center> 
            <input type="text" placeholder="E-mail or Phone" name="username" required>
         
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Login</button> 
            Forget <a href="#"> password? </a> 
            Or <a href="#"> sign up? </a> 
        </div> 
    </form>   
</body>   
</html>

 
